spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=8965

info.name=Spring Data Rest
info.description=Spring Bot REST application. This app is used for CRUD operations with employees of our company
info.autor=Aleksei Markevich

management.endpoints.web.exposure.include=*

spring.security.user.name=Oleg
spring.security.user.password=Oleg